meta {
  name: Create Event - Payment Example
  type: http
  seq: 3
}

post {
  url: {{api_url}}/v1/events
  body: json
  auth: inherit
}

body:json {
   {
    "channelName": "payments",
    "title": "Payment Received",
    "description": "User upgraded to Pro plan",
    "icon": "💰",
    "tags": ["payment", "upgrade"],
    "metadata": {
      "amount": 99.99,
      "currency": "USD",
      "plan": "pro",
      "userId": "user_123",
      "transactionId": "txn_abc123"
    },
    "userId": "user_123",
    "notify": true
  }
}
