meta {
  name: Create Event - User Signup
  type: http
  seq: 5
}

post {
  url: {{api_url}}/v1/events
  body: json
  auth: inherit
}

body:json {
   {
    "channelName": "user-signups",
    "title": "New User Registered",
    "description": "A new user has signed up for your application",
    "icon": "👋",
    "tags": ["signup", "onboarding", "new-user"],
    "metadata": {
      "email": "user@example.com",
      "plan": "free",
      "source": "organic",
      "referrer": "google"
    },
    "userId": "user_456",
    "notify": true
  }
}
