{
	"short_name": "EmitKit",
	"name": "EmitKit - Real-time Event Notifications",
	"description": "Receive real-time event notifications on your phone",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#090714",
	"background_color": "#282154",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}